<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Gibli web</title>
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <div class="left-nav">
          <div class="logo">
            <i class="bx bx-crown logo-crown"></i>
          </div>
          <div class="logo-name">Gibli web</div>
        </div>
        <div class="right-nav">
          <ul class="nav-links">
            <li class="link"><a href="#about">Features</a></li>
            <li class="link"><a href="#submit">About Us</a></li>
            <li class="link"><a href="#signin">Sign In</a></li>
          </ul>
        </div>
      </header>
    </div>
    <main role="main">
      <section>
        <h1 class="head-title">Welcome to Gibli</h1>
        <h2 class="head-title-secondary">Your One-Stop Solution for All Your Needs</h2>
        <form class="search">
          <input type="text" placeholder="Search what to you need">
          <button><i class='bx bx-search-alt'></i></button>
        </form>
        
      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
